
    
</html><!doctype html>
<html lang="en">
    <head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    	<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href = "CarbonCSS.css"  rel="StyleSheet">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
    <title>Carbon Footprint</title>
</head>
    
<body>
	<nav class="navbar  fixed-top navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<img src="Images/Placeholder1.png" alt="Carbon Footprint" style="float:left; width:150px; height:42px; padding-right:15px;"></img>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="carbon.html">what is carbon foot print?</a>
						</li>

					
					</ul>
				</div>
			</div>
		</nav>
	</nav>

	<header>
		<div class="container-fluid">
			<h2 class= "text-black  text-center">Carbon </h2>
		</div>
	</header>

	<main>
		<div class="container-fluid">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra mauris in est dictum aliquet. Praesent arcu urna, fringilla quis varius maximus, porta in urna. Praesent ultricies, ligula sed ultrices aliquam, nulla nibh imperdiet dui, quis vestibulum dolor justo interdum tortor. Morbi eu metus justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris consequat erat ante, tincidunt placerat mi dignissim id. Fusce vulputate sed justo sit amet laoreet. Morbi at eleifend lectus. Etiam feugiat ipsum ac congue suscipit. Phasellus ullamcorper felis elit, nec pellentesque elit iaculis non. Sed convallis varius dui a venenatis. Sed imperdiet lectus arcu, dapibus vestibulum sapien suscipit nec. Maecenas eget nibh ligula. Nulla tempus commodo diam, in vehicula mi faucibus ut. Duis ut porta purus, non varius odio. Cras pharetra magna a dui maximus pellentesque.

				Pellentesque consequat porttitor lacus, a varius arcu facilisis ac. Curabitur laoreet luctus facilisis. Cras congue sem sit amet eros elementum, vitae egestas ipsum vulputate. Donec fringilla egestas sapien, ut consequat nulla pulvinar id. Praesent feugiat nisi ex, at suscipit orci luctus malesuada. Suspendisse potenti. Donec non viverra lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean dignissim sem sed sollicitudin vestibulum. Quisque ut elementum sem. Sed euismod ullamcorper scelerisque. Curabitur scelerisque eros sed turpis efficitur, sit amet dapibus est pellentesque. Sed euismod molestie metus a placerat.
				
				Nullam vitae ornare lacus, eget porta metus. Aliquam eget tempus lacus. Nulla ipsum libero, vulputate quis augue quis, egestas venenatis nulla. Cras lectus nulla, accumsan quis massa eget, efficitur dapibus purus. Curabitur faucibus, diam at placerat tristique, augue augue rhoncus arcu, facilisis mollis velit lectus ut libero. Praesent consequat bibendum quam, vel volutpat urna suscipit pharetra. Duis sed lectus tempor, aliquet dui suscipit, ultrices velit. Suspendisse consequat vulputate vehicula. Duis lacus ex, aliquam eget accumsan ac, dignissim ac urna. Phasellus vel mi aliquet, ultrices nisl id, accumsan erat. Nulla facilisi. Nam sagittis ex eget ullamcorper tempor. Nunc sed turpis arcu. Donec venenatis risus felis, sed vestibulum sem imperdiet nec. Donec accumsan nisi vel venenatis sagittis.
				
				Curabitur leo odio, iaculis vel faucibus non, rutrum luctus nunc. Nulla tellus lectus, pulvinar non venenatis quis, dictum sed massa. Donec eu enim tellus. Sed ut blandit ipsum. Sed fermentum vitae risus vitae lacinia. Mauris in dui massa. Donec eu lectus pellentesque, molestie tortor vitae, commodo dui. Nunc laoreet volutpat orci, a pellentesque mi placerat at.
				
				Aliquam egestas malesuada dui, eget mollis libero scelerisque id. Sed in tincidunt nisi. Fusce a tortor eleifend, egestas dolor sollicitudin, pretium magna. Suspendisse ac tellus at augue pulvinar aliquet. Mauris bibendum erat lectus. Cras semper enim sed lacus consectetur pellentesque. Fusce hendrerit, lacus at sagittis commodo, justo dui finibus metus, ut luctus enim augue quis est. Morbi in nunc velit. Quisque in libero sit amet ipsum maximus semper elementum ut justo. Aenean ultricies ante nec lorem congue volutpat.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra mauris in est dictum aliquet. Praesent arcu urna, fringilla quis varius maximus, porta in urna. Praesent ultricies, ligula sed ultrices aliquam, nulla nibh imperdiet dui, quis vestibulum dolor justo interdum tortor. Morbi eu metus justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris consequat erat ante, tincidunt placerat mi dignissim id. Fusce vulputate sed justo sit amet laoreet. Morbi at eleifend lectus. Etiam feugiat ipsum ac congue suscipit. Phasellus ullamcorper felis elit, nec pellentesque elit iaculis non. Sed convallis varius dui a venenatis. Sed imperdiet lectus arcu, dapibus vestibulum sapien suscipit nec. Maecenas eget nibh ligula. Nulla tempus commodo diam, in vehicula mi faucibus ut. Duis ut porta purus, non varius odio. Cras pharetra magna a dui maximus pellentesque.

				Pellentesque consequat porttitor lacus, a varius arcu facilisis ac. Curabitur laoreet luctus facilisis. Cras congue sem sit amet eros elementum, vitae egestas ipsum vulputate. Donec fringilla egestas sapien, ut consequat nulla pulvinar id. Praesent feugiat nisi ex, at suscipit orci luctus malesuada. Suspendisse potenti. Donec non viverra lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean dignissim sem sed sollicitudin vestibulum. Quisque ut elementum sem. Sed euismod ullamcorper scelerisque. Curabitur scelerisque eros sed turpis efficitur, sit amet dapibus est pellentesque. Sed euismod molestie metus a placerat.
				
				Nullam vitae ornare lacus, eget porta metus. Aliquam eget tempus lacus. Nulla ipsum libero, vulputate quis augue quis, egestas venenatis nulla. Cras lectus nulla, accumsan quis massa eget, efficitur dapibus purus. Curabitur faucibus, diam at placerat tristique, augue augue rhoncus arcu, facilisis mollis velit lectus ut libero. Praesent consequat bibendum quam, vel volutpat urna suscipit pharetra. Duis sed lectus tempor, aliquet dui suscipit, ultrices velit. Suspendisse consequat vulputate vehicula. Duis lacus ex, aliquam eget accumsan ac, dignissim ac urna. Phasellus vel mi aliquet, ultrices nisl id, accumsan erat. Nulla facilisi. Nam sagittis ex eget ullamcorper tempor. Nunc sed turpis arcu. Donec venenatis risus felis, sed vestibulum sem imperdiet nec. Donec accumsan nisi vel venenatis sagittis.
				
				Curabitur leo odio, iaculis vel faucibus non, rutrum luctus nunc. Nulla tellus lectus, pulvinar non venenatis quis, dictum sed massa. Donec eu enim tellus. Sed ut blandit ipsum. Sed fermentum vitae risus vitae lacinia. Mauris in dui massa. Donec eu lectus pellentesque, molestie tortor vitae, commodo dui. Nunc laoreet volutpat orci, a pellentesque mi placerat at.
				
				Aliquam egestas malesuada dui, eget mollis libero scelerisque id. Sed in tincidunt nisi. Fusce a tortor eleifend, egestas dolor sollicitudin, pretium magna. Suspendisse ac tellus at augue pulvinar aliquet. Mauris bibendum erat lectus. Cras semper enim sed lacus consectetur pellentesque. Fusce hendrerit, lacus at sagittis commodo, justo dui finibus metus, ut luctus enim augue quis est. Morbi in nunc velit. Quisque in libero sit amet ipsum maximus semper elementum ut justo. Aenean ultricies ante nec lorem congue volutpat.<p>
		</div>
	</main>
		
	<footer class="mt-auto text-white-50 BackgroundFoot">
		<p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
	</footer>
</body>


<script src="js/scripts.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
